<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Jc-b2-7jV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="sxt-Ix-6Em">
            <objects>
                <viewController id="8Jc-b2-7jV" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1J8-yh-YBY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWc-JJ-qgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCo-he-xKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-pi-NEa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gOc-F4-xca">
                                    <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-e8-ORf" customClass="CircleImageView">
                                            <rect key="frame" x="16" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="eeg-mE-oO5"/>
                                                <constraint firstAttribute="width" constant="70" id="iL2-nE-vZW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小女子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-wp-FVT">
                                            <rect key="frame" x="94" y="34" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UMw-wp-FVT" firstAttribute="centerY" secondItem="gOc-F4-xca" secondAttribute="centerY" id="buc-9E-aZD"/>
                                        <constraint firstItem="UMw-wp-FVT" firstAttribute="leading" secondItem="oY0-e8-ORf" secondAttribute="trailing" constant="8" id="dgd-Yr-m3R"/>
                                        <constraint firstItem="oY0-e8-ORf" firstAttribute="centerY" secondItem="gOc-F4-xca" secondAttribute="centerY" id="ewT-Jp-tkS"/>
                                        <constraint firstItem="oY0-e8-ORf" firstAttribute="leading" secondItem="gOc-F4-xca" secondAttribute="leading" constant="16" id="hFV-hV-GXm"/>
                                    </constraints>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8Jc-b2-7jV" id="Wvf-3Y-3Un"/>
                                    <outlet property="delegate" destination="8Jc-b2-7jV" id="MHj-Ls-0JX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J7N-pi-NEa" secondAttribute="bottom" id="5eY-gA-moA"/>
                            <constraint firstItem="J7N-pi-NEa" firstAttribute="top" secondItem="tCo-he-xKw" secondAttribute="top" id="Xbx-MT-3h8"/>
                            <constraint firstItem="J7N-pi-NEa" firstAttribute="leading" secondItem="tCo-he-xKw" secondAttribute="leading" id="rIW-gI-AHi"/>
                            <constraint firstAttribute="trailing" secondItem="J7N-pi-NEa" secondAttribute="trailing" id="wpd-bA-RZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="krj-DF-zur">
                        <barButtonItem key="leftBarButtonItem" image="top_home_image" id="HTs-jP-gUa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="8Jc-b2-7jV" id="QIM-uJ-2tI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerView" destination="gOc-F4-xca" id="g6d-Gq-rLn"/>
                        <outlet property="meTableView" destination="J7N-pi-NEa" id="A2f-ax-QcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko3-SX-6R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="2474"/>
        </scene>
        <!--我的消息-->
        <scene sceneID="uwm-je-Pol">
            <objects>
                <tableViewController storyboardIdentifier="myInfo" hidesBottomBarWhenPushed="YES" id="byf-iq-Tq7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eOH-zv-TH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="qEQ-Cn-vBd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aft-UL-b0s" imageView="Eu3-yH-4l1" style="IBUITableViewCellStyleDefault" id="azh-ze-9Vx">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azh-ze-9Vx" id="amQ-6U-r0x">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="赞我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aft-UL-b0s">
                                                    <rect key="frame" x="74" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="zan" id="Eu3-yH-4l1">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="96c-b7-Z1d" imageView="kex-Kh-iqy" style="IBUITableViewCellStyleDefault" id="TXt-cg-q09">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXt-cg-q09" id="3b6-dv-wNb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="评论我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96c-b7-Z1d">
                                                    <rect key="frame" x="74" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="common" id="kex-Kh-iqy">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BOV-3a-Xb0" imageView="fAS-o8-yyD" style="IBUITableViewCellStyleDefault" id="vj7-bu-vbh">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vj7-bu-vbh" id="BHa-LJ-0gc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="艾特我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOV-3a-Xb0">
                                                    <rect key="frame" x="74" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="aite" id="fAS-o8-yyD">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QxA-v8-XiE" imageView="5og-jv-awU" style="IBUITableViewCellStyleDefault" id="Mns-kE-vVf">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mns-kE-vVf" id="061-Xb-aMe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="加我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QxA-v8-XiE">
                                                    <rect key="frame" x="74" y="0.0" width="211" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add" id="5og-jv-awU">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="系统通知" id="HLe-vt-MuY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Y9T-XF-V7y" detailTextLabel="LQj-rQ-6jb" imageView="OIm-J0-z07" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="o3y-hi-E2J">
                                        <rect key="frame" x="0.0" y="325" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3y-hi-E2J" id="agE-bx-1pO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="夏冬将你添加到私密族族“夏之冬”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y9T-XF-V7y">
                                                    <rect key="frame" x="90" y="15" width="210" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="txdemo" id="OIm-J0-z07">
                                                    <rect key="frame" x="15" y="0.0" width="60" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昨天 14:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQj-rQ-6jb">
                                                    <rect key="frame" x="90" y="32" width="54.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ecx-Ws-J8v" detailTextLabel="oy6-RD-fj2" imageView="LJl-FP-Up3" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="fX2-3F-tlz">
                                        <rect key="frame" x="0.0" y="385" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fX2-3F-tlz" id="Bm4-NX-KbW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="冰冰将你添加到私密族族“冰族”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecx-Ws-J8v">
                                                    <rect key="frame" x="88" y="15" width="196" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="touxiang1" id="LJl-FP-Up3">
                                                    <rect key="frame" x="15" y="0.0" width="58" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="11月15日 8:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oy6-RD-fj2">
                                                    <rect key="frame" x="88" y="32" width="72" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="byf-iq-Tq7" id="NV4-8y-uds"/>
                            <outlet property="delegate" destination="byf-iq-Tq7" id="uBr-Df-lK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的消息" id="fKR-Yr-xxt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfe-8E-aFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="2474"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dHr-8L-ru2">
            <objects>
                <tableViewController storyboardIdentifier="myView" hidesBottomBarWhenPushed="YES" id="fBQ-Qx-46V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="53" sectionHeaderHeight="18" sectionFooterHeight="18" id="dfO-MZ-vvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UaF-0j-kNm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-yZ-2Cq" customClass="CircleImageView">
                                    <rect key="frame" x="110" y="10" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="lEy-PD-ndi"/>
                                        <constraint firstAttribute="height" constant="100" id="us0-y2-Y7v"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-Zy-cse">
                                    <rect key="frame" x="15" y="49" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SXx-yZ-2Cq" firstAttribute="centerX" secondItem="UaF-0j-kNm" secondAttribute="centerX" id="4YQ-9g-Ckt"/>
                                <constraint firstItem="Ulq-Zy-cse" firstAttribute="leading" secondItem="UaF-0j-kNm" secondAttribute="leading" constant="15" id="fDO-Pn-KSK"/>
                                <constraint firstItem="Ulq-Zy-cse" firstAttribute="centerY" secondItem="UaF-0j-kNm" secondAttribute="centerY" id="y3f-ju-qgM"/>
                                <constraint firstItem="SXx-yZ-2Cq" firstAttribute="centerY" secondItem="UaF-0j-kNm" secondAttribute="centerY" id="zj8-XI-RFC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="3o1-Pv-RnT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="ENt-se-mzk" detailTextLabel="9sV-8e-Tme" rowHeight="50" style="IBUITableViewCellStyleValue1" id="1Xp-Oh-GbN">
                                        <rect key="frame" x="0.0" y="120" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Xp-Oh-GbN" id="gWO-1v-CoN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENt-se-mzk">
                                                    <rect key="frame" x="15" y="15" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="小女子" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sV-8e-Tme">
                                                    <rect key="frame" x="237" y="15" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Gf-z1-aDV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="Vqr-Qn-ab8" detailTextLabel="gZO-V6-UWd" rowHeight="50" style="IBUITableViewCellStyleValue1" id="xDB-AE-VmO">
                                        <rect key="frame" x="0.0" y="206" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDB-AE-VmO" id="pPi-Kx-7xN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vqr-Qn-ab8">
                                                    <rect key="frame" x="15" y="15" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="女" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZO-V6-UWd">
                                                    <rect key="frame" x="269" y="15" width="16" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="TS4-GQ-RFN" detailTextLabel="BoM-2p-Jc6" rowHeight="50" style="IBUITableViewCellStyleValue1" id="PnX-IM-Af4">
                                        <rect key="frame" x="0.0" y="256" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnX-IM-Af4" id="aZD-H1-dHy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TS4-GQ-RFN">
                                                    <rect key="frame" x="15" y="15" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="福建福州" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BoM-2p-Jc6">
                                                    <rect key="frame" x="221" y="15" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="T9D-hx-uLG" detailTextLabel="4xD-10-muR" rowHeight="50" style="IBUITableViewCellStyleValue1" id="nxe-TR-gcY">
                                        <rect key="frame" x="0.0" y="306" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxe-TR-gcY" id="o7w-0d-dtr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9D-hx-uLG">
                                                    <rect key="frame" x="15" y="15" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我是个有点冲动的女孩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xD-10-muR">
                                                    <rect key="frame" x="125" y="15" width="160" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qGm-7H-JEe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="i0h-70-RP8" detailTextLabel="NyX-y6-Vre" rowHeight="50" style="IBUITableViewCellStyleValue1" id="MwX-5Y-Pk6">
                                        <rect key="frame" x="0.0" y="392" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwX-5Y-Pk6" id="1Zt-Ma-48m">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的主页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0h-70-RP8">
                                                    <rect key="frame" x="15" y="15" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NyX-y6-Vre">
                                                    <rect key="frame" x="243.5" y="15" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D2O-y8-hMZ" kind="push" id="0I1-tQ-E6a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fBQ-Qx-46V" id="6vs-wE-qjN"/>
                            <outlet property="delegate" destination="fBQ-Qx-46V" id="i8A-Qc-D9x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTo-wu-Gle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="3170"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2d5-Ih-KCg">
            <objects>
                <tableViewController storyboardIdentifier="myPage" id="D2O-y8-hMZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ptz-do-TbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2y8-g7-vBW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-ap-pMn" customClass="CircleImageView">
                                    <rect key="frame" x="15" y="10" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="MzA-pf-MM6"/>
                                        <constraint firstAttribute="height" constant="100" id="q2b-UP-Bvj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是个有点冲动的女孩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-IX-EfY">
                                    <rect key="frame" x="123" y="89" width="140" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MnI-hJ-vof"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小女子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-aF-3mn">
                                    <rect key="frame" x="123" y="10" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="56K-QX-SEH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87w-w6-CFN">
                                    <rect key="frame" x="123" y="49" width="14" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6Pl-uZ-bZa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hJx-aF-3mn" firstAttribute="top" secondItem="a4z-ap-pMn" secondAttribute="top" id="6j9-xr-hJ7"/>
                                <constraint firstItem="hJx-aF-3mn" firstAttribute="leading" secondItem="a4z-ap-pMn" secondAttribute="trailing" constant="8" id="LbP-an-Dmx"/>
                                <constraint firstItem="CPd-IX-EfY" firstAttribute="leading" secondItem="a4z-ap-pMn" secondAttribute="trailing" constant="8" id="M2l-0P-qiJ"/>
                                <constraint firstItem="a4z-ap-pMn" firstAttribute="centerY" secondItem="2y8-g7-vBW" secondAttribute="centerY" id="bgU-Af-KY6"/>
                                <constraint firstItem="87w-w6-CFN" firstAttribute="centerY" secondItem="a4z-ap-pMn" secondAttribute="centerY" id="ffp-O4-KT8"/>
                                <constraint firstItem="CPd-IX-EfY" firstAttribute="bottom" secondItem="a4z-ap-pMn" secondAttribute="bottom" id="fmO-ej-nEV"/>
                                <constraint firstItem="a4z-ap-pMn" firstAttribute="leading" secondItem="2y8-g7-vBW" secondAttribute="leading" constant="15" id="tcw-3k-i1u"/>
                                <constraint firstItem="87w-w6-CFN" firstAttribute="leading" secondItem="a4z-ap-pMn" secondAttribute="trailing" constant="8" id="yNS-VY-IDh"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Nkp-vP-b4A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="hOJ-tD-zpy">
                                        <rect key="frame" x="0.0" y="120" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOJ-tD-zpy" id="qpB-X3-Zbi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txzh01" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-4l-kLd">
                                                    <rect key="frame" x="64" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Bnk-LD-Tq8"/>
                                                        <constraint firstAttribute="width" constant="100" id="fgo-G4-Nwo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-8c-HuU">
                                                    <rect key="frame" x="8" y="10" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hkJ-ws-aYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="开心一刻，分享给你们！！" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-oJ-LLm">
                                                    <rect key="frame" x="172" y="10" width="140" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="0da-8U-Sj9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-qa-dxK">
                                                    <rect key="frame" x="172" y="89" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wof-i2-o5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uto-oJ-LLm" firstAttribute="leading" secondItem="fzG-4l-kLd" secondAttribute="trailing" constant="8" id="B5q-Q4-sy4"/>
                                                <constraint firstItem="wXI-8c-HuU" firstAttribute="leading" secondItem="qpB-X3-Zbi" secondAttribute="leading" constant="8" id="Idl-yR-VLj"/>
                                                <constraint firstItem="fzG-4l-kLd" firstAttribute="centerY" secondItem="qpB-X3-Zbi" secondAttribute="centerY" id="Sqw-n6-PrL"/>
                                                <constraint firstItem="wXI-8c-HuU" firstAttribute="top" secondItem="fzG-4l-kLd" secondAttribute="top" id="ZB8-Al-gh0"/>
                                                <constraint firstItem="Uto-oJ-LLm" firstAttribute="top" secondItem="fzG-4l-kLd" secondAttribute="top" id="dix-hn-tj1"/>
                                                <constraint firstAttribute="trailing" secondItem="Uto-oJ-LLm" secondAttribute="trailing" constant="8" id="mHb-BV-ZYS"/>
                                                <constraint firstItem="0jY-qa-dxK" firstAttribute="bottom" secondItem="fzG-4l-kLd" secondAttribute="bottom" id="r1o-Na-bAt"/>
                                                <constraint firstItem="fzG-4l-kLd" firstAttribute="leading" secondItem="wXI-8c-HuU" secondAttribute="trailing" constant="8" id="xCZ-5s-xTt"/>
                                                <constraint firstItem="0jY-qa-dxK" firstAttribute="leading" secondItem="fzG-4l-kLd" secondAttribute="trailing" constant="8" id="xLw-cp-niG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="qrU-HH-Nw6">
                                        <rect key="frame" x="0.0" y="240" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrU-HH-Nw6" id="5BA-V0-9NV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txzh02" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-Lw-iny">
                                                    <rect key="frame" x="66" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TSC-RG-R9m"/>
                                                        <constraint firstAttribute="height" constant="100" id="TYe-bc-oCL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-I1-Lsj">
                                                    <rect key="frame" x="8" y="10" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Krx-0i-tP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="我最想去的几个地方！！" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-WR-ekD">
                                                    <rect key="frame" x="174" y="10" width="138" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="lC6-bF-NVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-PJ-xUK">
                                                    <rect key="frame" x="174" y="89" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Me-9U-oJp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCz-I1-Lsj" firstAttribute="leading" secondItem="5BA-V0-9NV" secondAttribute="leading" constant="8" id="0Wh-1m-LiY"/>
                                                <constraint firstItem="DCz-I1-Lsj" firstAttribute="top" secondItem="Zzj-Lw-iny" secondAttribute="top" id="7f9-Y1-MXi"/>
                                                <constraint firstItem="yXQ-PJ-xUK" firstAttribute="leading" secondItem="Zzj-Lw-iny" secondAttribute="trailing" constant="8" id="WaZ-XO-L9T"/>
                                                <constraint firstItem="yXQ-PJ-xUK" firstAttribute="bottom" secondItem="Zzj-Lw-iny" secondAttribute="bottom" id="a1m-Ru-FkC"/>
                                                <constraint firstItem="pKD-WR-ekD" firstAttribute="top" secondItem="Zzj-Lw-iny" secondAttribute="top" id="auK-D1-IrT"/>
                                                <constraint firstAttribute="trailing" secondItem="pKD-WR-ekD" secondAttribute="trailing" constant="8" id="bVg-Z9-ily"/>
                                                <constraint firstItem="Zzj-Lw-iny" firstAttribute="leading" secondItem="DCz-I1-Lsj" secondAttribute="trailing" constant="8" id="dl0-UO-M29"/>
                                                <constraint firstItem="pKD-WR-ekD" firstAttribute="leading" secondItem="Zzj-Lw-iny" secondAttribute="trailing" constant="8" id="qwJ-ym-O20"/>
                                                <constraint firstItem="Zzj-Lw-iny" firstAttribute="centerY" secondItem="5BA-V0-9NV" secondAttribute="centerY" id="sol-00-io2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="hOP-to-hLS">
                                        <rect key="frame" x="0.0" y="360" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOP-to-hLS" id="FNN-LD-YWU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txzh03" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-II-smR">
                                                    <rect key="frame" x="70" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="A7k-u9-fLi"/>
                                                        <constraint firstAttribute="height" constant="100" id="QFa-0A-Jpg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月30日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-RX-7BG">
                                                    <rect key="frame" x="8" y="10" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NM8-3e-szP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="世界那么大，我想去看看！！" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-s7-4h6">
                                                    <rect key="frame" x="179" y="10" width="133" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="AJA-DK-exI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-dO-KL5">
                                                    <rect key="frame" x="178" y="89" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qL6-SC-Zkm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u1i-s7-4h6" secondAttribute="trailing" constant="8" id="Fhg-OO-CeV"/>
                                                <constraint firstItem="tcs-II-smR" firstAttribute="leading" secondItem="hFf-RX-7BG" secondAttribute="trailing" constant="8" id="G72-fG-CVt"/>
                                                <constraint firstItem="u1i-s7-4h6" firstAttribute="top" secondItem="tcs-II-smR" secondAttribute="top" id="Kiq-4K-6dF"/>
                                                <constraint firstItem="hFf-RX-7BG" firstAttribute="leading" secondItem="FNN-LD-YWU" secondAttribute="leading" constant="8" id="Xka-IJ-rQ0"/>
                                                <constraint firstItem="2bK-dO-KL5" firstAttribute="leading" secondItem="tcs-II-smR" secondAttribute="trailing" constant="8" id="dpn-P7-phx"/>
                                                <constraint firstItem="tcs-II-smR" firstAttribute="centerY" secondItem="FNN-LD-YWU" secondAttribute="centerY" id="hTm-yM-hi6"/>
                                                <constraint firstItem="hFf-RX-7BG" firstAttribute="top" secondItem="tcs-II-smR" secondAttribute="top" id="qfG-3H-cad"/>
                                                <constraint firstItem="u1i-s7-4h6" firstAttribute="leading" secondItem="tcs-II-smR" secondAttribute="trailing" constant="8" id="s6k-Cv-pLN"/>
                                                <constraint firstItem="2bK-dO-KL5" firstAttribute="bottom" secondItem="tcs-II-smR" secondAttribute="bottom" id="t9p-pL-Uix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="w2p-A3-dws">
                                        <rect key="frame" x="0.0" y="480" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2p-A3-dws" id="Pjl-fn-ks1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txzh04" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-oZ-1z7">
                                                    <rect key="frame" x="70" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2Sa-BI-CvA"/>
                                                        <constraint firstAttribute="height" constant="100" id="JSM-pz-0ub"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-vZ-QAr">
                                                    <rect key="frame" x="8" y="10" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LaB-eu-zwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="我喜欢的，你不一定喜欢！！" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-HW-yu7">
                                                    <rect key="frame" x="178" y="10" width="134" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="z8E-BV-6rH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nS-vv-0SH">
                                                    <rect key="frame" x="178" y="89" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nQS-eN-oDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ox-oZ-1z7" firstAttribute="leading" secondItem="ZNv-vZ-QAr" secondAttribute="trailing" constant="8" id="3iQ-ea-brp"/>
                                                <constraint firstAttribute="trailing" secondItem="FI4-HW-yu7" secondAttribute="trailing" constant="8" id="97f-95-V8y"/>
                                                <constraint firstItem="FI4-HW-yu7" firstAttribute="leading" secondItem="3ox-oZ-1z7" secondAttribute="trailing" constant="8" id="HBC-f5-ClM"/>
                                                <constraint firstItem="3ox-oZ-1z7" firstAttribute="centerY" secondItem="Pjl-fn-ks1" secondAttribute="centerY" id="IO9-st-m9S"/>
                                                <constraint firstItem="6nS-vv-0SH" firstAttribute="bottom" secondItem="3ox-oZ-1z7" secondAttribute="bottom" id="eZB-DN-n9D"/>
                                                <constraint firstItem="ZNv-vZ-QAr" firstAttribute="top" secondItem="3ox-oZ-1z7" secondAttribute="top" id="hsS-Z5-eed"/>
                                                <constraint firstItem="ZNv-vZ-QAr" firstAttribute="leading" secondItem="Pjl-fn-ks1" secondAttribute="leading" constant="8" id="ij8-Cu-pSc"/>
                                                <constraint firstItem="6nS-vv-0SH" firstAttribute="leading" secondItem="3ox-oZ-1z7" secondAttribute="trailing" constant="8" id="s2M-gk-IWq"/>
                                                <constraint firstItem="FI4-HW-yu7" firstAttribute="top" secondItem="3ox-oZ-1z7" secondAttribute="top" id="s5u-9n-wof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="OJg-KS-FnF">
                                        <rect key="frame" x="0.0" y="600" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJg-KS-FnF" id="mql-iU-KaH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txzh05" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-Sl-3Dq">
                                                    <rect key="frame" x="70" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3Ty-P5-v4P"/>
                                                        <constraint firstAttribute="width" constant="100" id="3vM-DO-heU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月25日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-pJ-lb7">
                                                    <rect key="frame" x="8" y="10" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qar-hF-wqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="开心一刻，分享给你们！！" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-mK-04e">
                                                    <rect key="frame" x="178" y="10" width="134" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="cSh-Gl-rf9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-6O-9qg">
                                                    <rect key="frame" x="178" y="89" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mvq-B1-u92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7y-mK-04e" firstAttribute="top" secondItem="dQG-Sl-3Dq" secondAttribute="top" id="7yG-i9-ncR"/>
                                                <constraint firstAttribute="trailing" secondItem="A7y-mK-04e" secondAttribute="trailing" constant="8" id="Frh-G6-bgB"/>
                                                <constraint firstItem="WQl-6O-9qg" firstAttribute="bottom" secondItem="dQG-Sl-3Dq" secondAttribute="bottom" id="L8H-tL-HI7"/>
                                                <constraint firstItem="dQG-Sl-3Dq" firstAttribute="leading" secondItem="DUJ-pJ-lb7" secondAttribute="trailing" constant="8" id="M7N-Yd-GDU"/>
                                                <constraint firstItem="DUJ-pJ-lb7" firstAttribute="leading" secondItem="mql-iU-KaH" secondAttribute="leading" constant="8" id="QgN-6p-Vam"/>
                                                <constraint firstItem="DUJ-pJ-lb7" firstAttribute="top" secondItem="dQG-Sl-3Dq" secondAttribute="top" id="W5m-q6-gek"/>
                                                <constraint firstItem="dQG-Sl-3Dq" firstAttribute="centerY" secondItem="mql-iU-KaH" secondAttribute="centerY" id="aQe-za-3LN"/>
                                                <constraint firstItem="WQl-6O-9qg" firstAttribute="leading" secondItem="dQG-Sl-3Dq" secondAttribute="trailing" constant="8" id="lNE-T1-h4u"/>
                                                <constraint firstItem="A7y-mK-04e" firstAttribute="leading" secondItem="dQG-Sl-3Dq" secondAttribute="trailing" constant="8" id="vNz-5S-9F3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="QwR-zu-bYN">
                                        <rect key="frame" x="0.0" y="720" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwR-zu-bYN" id="pSc-fc-iwA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txzh06" translatesAutoresizingMaskIntoConstraints="NO" id="KiQ-WL-yCA">
                                                    <rect key="frame" x="67" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QbN-k9-Q8c"/>
                                                        <constraint firstAttribute="height" constant="100" id="zaH-OE-Bbj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月21日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csC-wo-0Oy">
                                                    <rect key="frame" x="8" y="10" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PfV-dd-pFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="开心一刻，分享给你们！！" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-Us-x14">
                                                    <rect key="frame" x="175" y="10" width="137" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="boq-RT-4rf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-KE-Roj">
                                                    <rect key="frame" x="175" y="89" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Es-v5-LIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csC-wo-0Oy" firstAttribute="top" secondItem="KiQ-WL-yCA" secondAttribute="top" id="1tA-7P-XPw"/>
                                                <constraint firstItem="sqc-Us-x14" firstAttribute="leading" secondItem="KiQ-WL-yCA" secondAttribute="trailing" constant="8" id="BBS-P2-sEf"/>
                                                <constraint firstItem="sqc-Us-x14" firstAttribute="top" secondItem="KiQ-WL-yCA" secondAttribute="top" id="XT1-M2-ZHW"/>
                                                <constraint firstAttribute="trailing" secondItem="sqc-Us-x14" secondAttribute="trailing" constant="8" id="ZwJ-kc-Ks6"/>
                                                <constraint firstItem="csC-wo-0Oy" firstAttribute="leading" secondItem="pSc-fc-iwA" secondAttribute="leading" constant="8" id="azY-HZ-IlH"/>
                                                <constraint firstItem="WNw-KE-Roj" firstAttribute="leading" secondItem="KiQ-WL-yCA" secondAttribute="trailing" constant="8" id="jb7-Yh-0lO"/>
                                                <constraint firstItem="WNw-KE-Roj" firstAttribute="bottom" secondItem="KiQ-WL-yCA" secondAttribute="bottom" id="jr5-v3-8Gk"/>
                                                <constraint firstItem="KiQ-WL-yCA" firstAttribute="leading" secondItem="csC-wo-0Oy" secondAttribute="trailing" constant="8" id="ltn-it-ZeJ"/>
                                                <constraint firstItem="KiQ-WL-yCA" firstAttribute="centerY" secondItem="pSc-fc-iwA" secondAttribute="centerY" id="uuY-1e-5Ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D2O-y8-hMZ" id="OeK-mA-OJV"/>
                            <outlet property="delegate" destination="D2O-y8-hMZ" id="6Kv-Lx-dpF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iKw-Ej-5bB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVF-wj-HPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="3170"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="aite" width="60" height="60"/>
        <image name="common" width="60" height="60"/>
        <image name="top_home_image" width="30" height="30"/>
        <image name="touxiang" width="200" height="200"/>
        <image name="touxiang1" width="140" height="143"/>
        <image name="txdemo" width="100" height="100"/>
        <image name="txzh01" width="200" height="200"/>
        <image name="txzh02" width="200" height="200"/>
        <image name="txzh03" width="200" height="200"/>
        <image name="txzh04" width="179" height="200"/>
        <image name="txzh05" width="146" height="200"/>
        <image name="txzh06" width="200" height="200"/>
        <image name="zan" width="60" height="60"/>
    </resources>
</document>
