<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pUO-HE-iDw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--照片-->
        <scene sceneID="IxP-d6-slD">
            <objects>
                <viewController id="pUO-HE-iDw" customClass="PhotoMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW4-dR-vI0"/>
                        <viewControllerLayoutGuide type="bottom" id="kyS-xp-9G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AK2-mS-gjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-aN-CoH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <connections>
                                    <segue destination="rcU-m8-LGe" kind="embed" identifier="photoTab" id="AqM-Ks-5GX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyS-xp-9G3" firstAttribute="top" secondItem="w6d-aN-CoH" secondAttribute="bottom" id="7r7-j0-GUA"/>
                            <constraint firstItem="w6d-aN-CoH" firstAttribute="leading" secondItem="AK2-mS-gjp" secondAttribute="leading" id="Chx-ow-Hao"/>
                            <constraint firstAttribute="trailing" secondItem="w6d-aN-CoH" secondAttribute="trailing" id="GQu-Nj-XlY"/>
                            <constraint firstItem="w6d-aN-CoH" firstAttribute="top" secondItem="cW4-dR-vI0" secondAttribute="bottom" id="YkW-vi-xWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="照片" id="QD2-rK-DqD">
                        <barButtonItem key="leftBarButtonItem" image="top_back_image" id="UAv-Ld-7bg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goBack:" destination="pUO-HE-iDw" id="Z5n-qw-59c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hxe-RN-Kdh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="AJj-wS-8uV" kind="push" id="WF1-Y1-QgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ure-DU-HaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-609"/>
        </scene>
        <!--Photo Tab View Controller-->
        <scene sceneID="0B2-7D-kKl">
            <objects>
                <viewController id="rcU-m8-LGe" customClass="PhotoTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkp-GA-Myk"/>
                        <viewControllerLayoutGuide type="bottom" id="ksC-sb-kQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm3-ae-nLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgF-WG-98J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-609.5"/>
        </scene>
        <!--创建相册-->
        <scene sceneID="9jS-0c-XQJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="AJj-wS-8uV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wM7-rv-QoL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwd-7n-4hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1y-x1-xRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-Ub-xdp">
                                <rect key="frame" x="8" y="84" width="85" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Cj6-v9-FcY"/>
                                    <constraint firstAttribute="height" constant="30" id="NdK-bx-KOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-AW-qW3">
                                <rect key="frame" x="8" y="134" width="85" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="VGN-By-QSz"/>
                                    <constraint firstAttribute="height" constant="30" id="j1j-j1-M2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Omq-RS-gBa" customClass="PlaceholderTextView">
                                <rect key="frame" x="101" y="84" width="211" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oai-Rm-MHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="输入相册名称"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-4R-hDb" customClass="PlaceholderTextView">
                                <rect key="frame" x="101" y="134" width="211" height="90"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JS0-IH-Rol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="说说这个相册的故事"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Omq-RS-gBa" firstAttribute="top" secondItem="wM7-rv-QoL" secondAttribute="bottom" constant="20" id="6N4-lf-6zy"/>
                            <constraint firstItem="XE4-AW-qW3" firstAttribute="leading" secondItem="Y1y-x1-xRc" secondAttribute="leading" constant="8" id="ViY-UJ-EYl"/>
                            <constraint firstAttribute="trailing" secondItem="Omq-RS-gBa" secondAttribute="trailing" constant="8" id="YDh-5Z-qLA"/>
                            <constraint firstAttribute="trailing" secondItem="TcY-4R-hDb" secondAttribute="trailing" constant="8" id="YSS-AC-zWC"/>
                            <constraint firstItem="Szd-Ub-xdp" firstAttribute="top" secondItem="wM7-rv-QoL" secondAttribute="bottom" constant="20" id="bKF-Vr-9U2"/>
                            <constraint firstItem="Szd-Ub-xdp" firstAttribute="leading" secondItem="Y1y-x1-xRc" secondAttribute="leading" constant="8" id="cOY-38-aqD"/>
                            <constraint firstItem="TcY-4R-hDb" firstAttribute="leading" secondItem="XE4-AW-qW3" secondAttribute="trailing" constant="8" id="iy6-Xj-NVZ"/>
                            <constraint firstItem="XE4-AW-qW3" firstAttribute="top" secondItem="Szd-Ub-xdp" secondAttribute="bottom" constant="20" id="lAd-B8-P4a"/>
                            <constraint firstItem="TcY-4R-hDb" firstAttribute="top" secondItem="Omq-RS-gBa" secondAttribute="bottom" constant="20" id="sdU-DE-XeW"/>
                            <constraint firstItem="Omq-RS-gBa" firstAttribute="leading" secondItem="Szd-Ub-xdp" secondAttribute="trailing" constant="8" id="wCz-n2-udL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创建相册" id="9kC-mK-fSF">
                        <barButtonItem key="rightBarButtonItem" title="创建" id="yfr-18-MkU">
                            <connections>
                                <action selector="actionDone:" destination="AJj-wS-8uV" id="uSN-oo-Xuc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYv-Rr-MYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="179"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="dkh-bJ-mhr">
            <objects>
                <collectionViewController storyboardIdentifier="photo" id="q7q-O7-atK" customClass="PhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="wng-vD-amG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bTr-gk-OZt">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="fTa-IB-DNs" customClass="PhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-So-Wde">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BHe-So-Wde" secondAttribute="bottom" id="Fzn-8l-Mca"/>
                                    <constraint firstAttribute="trailing" secondItem="BHe-So-Wde" secondAttribute="trailing" id="Nbs-gV-Q2E"/>
                                    <constraint firstItem="BHe-So-Wde" firstAttribute="leading" secondItem="fTa-IB-DNs" secondAttribute="leading" id="fRV-50-Ihp"/>
                                    <constraint firstItem="BHe-So-Wde" firstAttribute="top" secondItem="fTa-IB-DNs" secondAttribute="top" id="pxo-ct-job"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconView" destination="BHe-So-Wde" id="guI-EF-Kcn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q7q-O7-atK" id="LAy-yC-9hH"/>
                            <outlet property="delegate" destination="q7q-O7-atK" id="O7J-sG-aNY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mQ-SJ-FXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-943"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="cCm-QF-lCG">
            <objects>
                <tableViewController storyboardIdentifier="album" id="JOY-eo-V5S" customClass="AlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="aaM-wS-7wm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" id="bBD-XD-VpI" customClass="AlbumTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBD-XD-VpI" id="IZO-AL-7ON">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_head_img_0" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-IJ-Nm1">
                                            <rect key="frame" x="15" y="10" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="EXr-62-dcr"/>
                                                <constraint firstAttribute="height" constant="50" id="gTt-ca-053"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的相册0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-t2-huX">
                                            <rect key="frame" x="73" y="15" width="78.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21张照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY9-le-NKH">
                                            <rect key="frame" x="73" y="39" width="53" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Ie-6H-22E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="NVi-IJ-Nm1" firstAttribute="leading" secondItem="IZO-AL-7ON" secondAttribute="leading" constant="15" id="DDi-Ii-SM1"/>
                                        <constraint firstItem="pJO-t2-huX" firstAttribute="top" secondItem="NVi-IJ-Nm1" secondAttribute="top" constant="5" id="KCu-wm-oTR"/>
                                        <constraint firstItem="pJO-t2-huX" firstAttribute="leading" secondItem="NVi-IJ-Nm1" secondAttribute="trailing" constant="8" id="KJ5-js-gIb"/>
                                        <constraint firstItem="KY9-le-NKH" firstAttribute="bottom" secondItem="NVi-IJ-Nm1" secondAttribute="bottom" id="bbX-0y-1NX"/>
                                        <constraint firstItem="NVi-IJ-Nm1" firstAttribute="centerY" secondItem="IZO-AL-7ON" secondAttribute="centerY" id="eeV-Lk-BHF"/>
                                        <constraint firstItem="KY9-le-NKH" firstAttribute="leading" secondItem="NVi-IJ-Nm1" secondAttribute="trailing" constant="8" id="rTi-jx-d2c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="albumNameLabel" destination="pJO-t2-huX" id="hJv-vD-CCD"/>
                                    <outlet property="albumPhotoImageView" destination="NVi-IJ-Nm1" id="Y9s-ec-vJj"/>
                                    <outlet property="photoNumLabel" destination="KY9-le-NKH" id="2zC-e6-Qaw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JOY-eo-V5S" id="L9e-er-sOF"/>
                            <outlet property="delegate" destination="JOY-eo-V5S" id="gmk-cu-WBH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se1-fX-ot4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-268"/>
        </scene>
        <!--相册-->
        <scene sceneID="43H-sG-Xiz">
            <objects>
                <viewController storyboardIdentifier="photoDetail" hidesBottomBarWhenPushed="YES" id="DlO-tZ-ren" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfC-Vp-5Gy"/>
                        <viewControllerLayoutGuide type="bottom" id="LBm-W2-FhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3W-R8-bFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的相册0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-U7-qBB">
                                <rect key="frame" x="20" y="72" width="69.5" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lFF-or-JXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-fu-ddr">
                                <rect key="frame" x="20" y="101" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n9g-WF-E2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-Tp-wAE">
                                <rect key="frame" x="65" y="101" width="75" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YvM-te-v33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deT-jF-0cE">
                                <rect key="frame" x="20" y="130" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XN2-eB-I2j"/>
                                    <constraint firstAttribute="width" constant="45" id="w9z-E6-cR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="用于记录我在社团中的点点滴滴，记住我以往的时间片段，让我的过往停留在这里。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-VR-Yjm">
                                <rect key="frame" x="65" y="124" width="247" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qjg-TJ-hjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-9g-tXm">
                                <rect key="frame" x="8" y="202" width="304" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jta-0K-M3g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-kB-WB4">
                                <rect key="frame" x="0.0" y="202" width="320" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b0i-53-a7i"/>
                                </constraints>
                                <state key="normal" title="添加照片" image="add_member">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YbK-Mu-Zcq" kind="push" id="Tv9-P7-Bu9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-Vt-meD">
                                <rect key="frame" x="8" y="232" width="304" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ER3-R5-wCY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-EC-IeD">
                                <rect key="frame" x="8" y="241" width="96" height="96"/>
                                <animations/>
                                <state key="normal" image="tx1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-U3-J4F">
                                <rect key="frame" x="216" y="241" width="96" height="96"/>
                                <animations/>
                                <state key="normal" image="tx3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-AF-qq0">
                                <rect key="frame" x="112" y="241" width="96" height="96"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zyi-AF-qq0" secondAttribute="height" multiplier="1:1" id="sC8-at-hHX"/>
                                </constraints>
                                <state key="normal" image="tx2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-yf-XKn">
                                <rect key="frame" x="8" y="345" width="96" height="96"/>
                                <animations/>
                                <state key="normal" image="tx4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-dx-hZn">
                                <rect key="frame" x="216" y="345" width="96" height="96"/>
                                <animations/>
                                <state key="normal" image="tx6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if7-sQ-VYL">
                                <rect key="frame" x="112" y="345" width="96" height="96"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="if7-sQ-VYL" secondAttribute="height" multiplier="1:1" id="COL-Rd-6ym"/>
                                </constraints>
                                <state key="normal" image="tx5"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="if7-sQ-VYL" firstAttribute="height" secondItem="KJT-dx-hZn" secondAttribute="height" id="2ZT-g8-ylI"/>
                            <constraint firstItem="if7-sQ-VYL" firstAttribute="top" secondItem="zyi-AF-qq0" secondAttribute="bottom" constant="8" id="2dc-8o-aM5"/>
                            <constraint firstItem="deT-jF-0cE" firstAttribute="top" secondItem="KAF-fu-ddr" secondAttribute="bottom" constant="8" id="2hd-9g-1qu"/>
                            <constraint firstItem="W0o-Vt-meD" firstAttribute="leading" secondItem="e3W-R8-bFx" secondAttribute="leading" constant="8" id="4My-zQ-Svp"/>
                            <constraint firstItem="RiK-U7-qBB" firstAttribute="leading" secondItem="e3W-R8-bFx" secondAttribute="leading" constant="20" id="4yP-1L-Zt6"/>
                            <constraint firstItem="zyi-AF-qq0" firstAttribute="height" secondItem="Mrx-U3-J4F" secondAttribute="height" id="5Iw-EL-ccU"/>
                            <constraint firstItem="if7-sQ-VYL" firstAttribute="width" secondItem="if7-sQ-VYL" secondAttribute="height" multiplier="1:1" id="6HF-NN-FoC"/>
                            <constraint firstItem="zyi-AF-qq0" firstAttribute="width" secondItem="Mrx-U3-J4F" secondAttribute="width" id="7fJ-J5-qnr"/>
                            <constraint firstItem="KJT-dx-hZn" firstAttribute="leading" secondItem="if7-sQ-VYL" secondAttribute="trailing" constant="8" id="AeM-aL-Kte"/>
                            <constraint firstItem="zyi-AF-qq0" firstAttribute="leading" secondItem="ipS-EC-IeD" secondAttribute="trailing" constant="8" id="Aes-WE-TRK"/>
                            <constraint firstAttribute="trailing" secondItem="ti5-9g-tXm" secondAttribute="trailing" constant="8" id="EnA-oT-j7H"/>
                            <constraint firstItem="if7-sQ-VYL" firstAttribute="top" secondItem="3a4-yf-XKn" secondAttribute="top" id="FX3-HW-EsV"/>
                            <constraint firstItem="zyi-AF-qq0" firstAttribute="top" secondItem="W0o-Vt-meD" secondAttribute="bottom" constant="8" id="GP0-IE-D6L"/>
                            <constraint firstItem="if7-sQ-VYL" firstAttribute="leading" secondItem="3a4-yf-XKn" secondAttribute="trailing" constant="8" id="H1S-Ae-HeZ"/>
                            <constraint firstItem="Mrx-U3-J4F" firstAttribute="leading" secondItem="zyi-AF-qq0" secondAttribute="trailing" constant="8" id="IWG-oP-EAs"/>
                            <constraint firstItem="KAF-fu-ddr" firstAttribute="top" secondItem="RiK-U7-qBB" secondAttribute="bottom" constant="8" id="JFE-Wc-yYQ"/>
                            <constraint firstItem="KAF-fu-ddr" firstAttribute="leading" secondItem="e3W-R8-bFx" secondAttribute="leading" constant="20" id="Lpy-VB-nA7"/>
                            <constraint firstItem="deT-jF-0cE" firstAttribute="leading" secondItem="e3W-R8-bFx" secondAttribute="leading" constant="20" id="ODv-Ou-271"/>
                            <constraint firstAttribute="trailing" secondItem="Mrx-U3-J4F" secondAttribute="trailing" constant="8" id="PHW-GY-cx2"/>
                            <constraint firstItem="if7-sQ-VYL" firstAttribute="height" secondItem="3a4-yf-XKn" secondAttribute="height" id="SZV-Wp-omy"/>
                            <constraint firstAttribute="trailing" secondItem="W0o-Vt-meD" secondAttribute="trailing" constant="8" id="U9I-4i-QrV"/>
                            <constraint firstItem="zyi-AF-qq0" firstAttribute="height" secondItem="ipS-EC-IeD" secondAttribute="height" id="UD2-nD-YZl"/>
                            <constraint firstItem="if7-sQ-VYL" firstAttribute="width" secondItem="KJT-dx-hZn" secondAttribute="width" id="Uo3-8Y-kbY"/>
                            <constraint firstItem="if7-sQ-VYL" firstAttribute="width" secondItem="3a4-yf-XKn" secondAttribute="width" id="XG2-Ik-h9b"/>
                            <constraint firstItem="zyi-AF-qq0" firstAttribute="top" secondItem="ipS-EC-IeD" secondAttribute="top" id="YFZ-lY-GIh"/>
                            <constraint firstItem="W0o-Vt-meD" firstAttribute="top" secondItem="XZ6-kB-WB4" secondAttribute="bottom" id="ZMK-0a-xY7"/>
                            <constraint firstItem="kLh-Tp-wAE" firstAttribute="leading" secondItem="KAF-fu-ddr" secondAttribute="trailing" id="aDD-zy-F8Y"/>
                            <constraint firstItem="Mrx-U3-J4F" firstAttribute="top" secondItem="zyi-AF-qq0" secondAttribute="top" id="aXj-Gl-Zwc"/>
                            <constraint firstItem="RiK-U7-qBB" firstAttribute="top" secondItem="GfC-Vp-5Gy" secondAttribute="bottom" constant="8" id="apj-KJ-u63"/>
                            <constraint firstItem="3a4-yf-XKn" firstAttribute="leading" secondItem="e3W-R8-bFx" secondAttribute="leading" constant="8" id="cvw-DJ-hoL"/>
                            <constraint firstAttribute="trailing" secondItem="VCy-VR-Yjm" secondAttribute="trailing" constant="8" id="dtH-ux-3x2"/>
                            <constraint firstAttribute="trailing" secondItem="KJT-dx-hZn" secondAttribute="trailing" constant="8" id="jVm-38-G14"/>
                            <constraint firstItem="zyi-AF-qq0" firstAttribute="width" secondItem="ipS-EC-IeD" secondAttribute="width" id="kHp-yi-eQF"/>
                            <constraint firstItem="ipS-EC-IeD" firstAttribute="leading" secondItem="e3W-R8-bFx" secondAttribute="leading" constant="8" id="lEX-6P-fFS"/>
                            <constraint firstAttribute="trailing" secondItem="XZ6-kB-WB4" secondAttribute="trailing" id="pEZ-gv-ux0"/>
                            <constraint firstItem="kLh-Tp-wAE" firstAttribute="top" secondItem="KAF-fu-ddr" secondAttribute="top" id="qcv-01-V3G"/>
                            <constraint firstItem="VCy-VR-Yjm" firstAttribute="top" secondItem="deT-jF-0cE" secondAttribute="top" constant="-6" id="t4Z-rh-dOb"/>
                            <constraint firstItem="XZ6-kB-WB4" firstAttribute="leading" secondItem="e3W-R8-bFx" secondAttribute="leading" id="tUe-GB-iaD"/>
                            <constraint firstItem="ti5-9g-tXm" firstAttribute="top" secondItem="VCy-VR-Yjm" secondAttribute="bottom" constant="8" id="uNf-yD-5U0"/>
                            <constraint firstItem="ti5-9g-tXm" firstAttribute="leading" secondItem="e3W-R8-bFx" secondAttribute="leading" constant="8" id="uah-AJ-Jlt"/>
                            <constraint firstItem="KJT-dx-hZn" firstAttribute="top" secondItem="if7-sQ-VYL" secondAttribute="top" id="vbU-Ec-I8x"/>
                            <constraint firstItem="VCy-VR-Yjm" firstAttribute="leading" secondItem="deT-jF-0cE" secondAttribute="trailing" id="zOH-Yn-N0Z"/>
                            <constraint firstItem="XZ6-kB-WB4" firstAttribute="top" secondItem="VCy-VR-Yjm" secondAttribute="bottom" constant="8" id="zRy-w1-XJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="相册" id="Ac8-0F-9VH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE9-Ex-LQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-268"/>
        </scene>
        <!--添加照片-->
        <scene sceneID="wFe-aK-gvj">
            <objects>
                <collectionViewController id="YbK-Mu-Zcq" customClass="AddPicCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="2M9-Xc-cGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydc-48-97r">
                            <size key="itemSize" width="94" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="cH0-RZ-yzl" customClass="PicCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="94" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-zO-RxP" customClass="PlaceholderTextView">
                                            <rect key="frame" x="0.0" y="94" width="84" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rrj-57-zB2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="添加照片说明"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-ai-cjL">
                                            <rect key="frame" x="0.0" y="10" width="84" height="84"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bD3-ai-cjL" secondAttribute="height" multiplier="1:1" id="uy5-h1-Koj"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="tx1"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-2z-82d">
                                            <rect key="frame" x="74" y="0.0" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DmJ-Qm-zWG"/>
                                                <constraint firstAttribute="width" constant="20" id="Nou-mt-sxv"/>
                                            </constraints>
                                            <state key="normal" image="icon_delete"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="HFx-2z-82d" firstAttribute="top" secondItem="cH0-RZ-yzl" secondAttribute="top" id="8Gy-Tf-meL"/>
                                    <constraint firstItem="QIF-zO-RxP" firstAttribute="leading" secondItem="cH0-RZ-yzl" secondAttribute="leading" id="9aI-hf-uuK"/>
                                    <constraint firstAttribute="trailing" secondItem="bD3-ai-cjL" secondAttribute="trailing" constant="10" id="Fsb-cy-rvX"/>
                                    <constraint firstItem="bD3-ai-cjL" firstAttribute="top" secondItem="cH0-RZ-yzl" secondAttribute="top" constant="10" id="HLi-5N-yDl"/>
                                    <constraint firstItem="QIF-zO-RxP" firstAttribute="top" secondItem="bD3-ai-cjL" secondAttribute="bottom" id="aIv-Hh-E8x"/>
                                    <constraint firstAttribute="trailing" secondItem="HFx-2z-82d" secondAttribute="trailing" id="dX4-Pr-RkW"/>
                                    <constraint firstItem="bD3-ai-cjL" firstAttribute="leading" secondItem="cH0-RZ-yzl" secondAttribute="leading" id="e80-G7-Wdp"/>
                                    <constraint firstAttribute="trailing" secondItem="QIF-zO-RxP" secondAttribute="trailing" constant="10" id="z4U-Wk-tfm"/>
                                </constraints>
                                <connections>
                                    <outlet property="picBtn" destination="bD3-ai-cjL" id="LAQ-56-1kP"/>
                                    <outlet property="picInfo" destination="QIF-zO-RxP" id="UKQ-Gb-Y4M"/>
                                    <outlet property="xBtn" destination="HFx-2z-82d" id="Njh-ey-yRF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YbK-Mu-Zcq" id="d2X-O3-g4g"/>
                            <outlet property="delegate" destination="YbK-Mu-Zcq" id="uFD-1k-AnK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="添加照片" id="8UC-hu-fc0">
                        <barButtonItem key="rightBarButtonItem" title="发布" id="Anl-Gc-Fkr">
                            <connections>
                                <action selector="actionDone:" destination="YbK-Mu-Zcq" id="EyI-tQ-uHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lc-JR-lMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_member" width="30" height="30"/>
        <image name="icon_delete" width="30" height="30"/>
        <image name="test_head_img_0" width="200" height="200"/>
        <image name="top_back_image" width="30" height="30"/>
        <image name="tx1" width="200" height="200"/>
        <image name="tx2" width="200" height="200"/>
        <image name="tx3" width="200" height="200"/>
        <image name="tx4" width="200" height="200"/>
        <image name="tx5" width="200" height="200"/>
        <image name="tx6" width="200" height="200"/>
    </resources>
</document>
